APP_ENV=local
APP_DEBUG=true
APP_KEY=3zt2IpVPU1UTlLmaKAAeXU4Mr1v1IxTJ

DB_HOST=mariadb
DB_DATABASE=lionfreaky
DB_USERNAME=lionfreaky
DB_PASSWORD=lf-mariadb-pwd

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=log
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null

MAILGUN_KEY=CHANGE-IT
MAILGUN_DOMAIN=CHANGE-IT

/** Site root is needed to be able to download file using cURL from the local website. (File access not available by one.com hosting) */
SITE_ROOT=http://apache:80/

/** Site root, public address. Used in emails */
SITE_ROOT_PUBLIC=http://localhost:8080/

/** Should meeting from the past. This is especially usefull for testing*/
SHOW_MEETINGS_STARTING_FROM_NOW_MINUS_DAYS=360

/** User credentials of toernooi.nl user with enough credentials to download CSV from PBO competition */
PROV_USERNAME=pbo
PROV_PWD=CHANGE-IT


/** toernooi.nl related data */
PB_COMPETITIE_ID=F750AAD0-FB8C-4EFB-8A70-100EB0E153B0
PB_COMPETITIE_START_DAY=20160801
PB_COMPETITIE_END_DAY=20170731
PROV_ID=638D0B55-C39B-43AB-8A9D-D50D62017FBE
PROV_GID=3825E3C5-1371-4FF6-94AF-C4A3B152802A



DEFAULT_MAIL_FROM=noreply@mg.badminton-pbo.be
DEFAULT_MAIL_FROM_TEXT=PBO
VERPLAATSING_MAIL_PBO=competitie@pbo.be

/** Use a fixed mailto address. This is especially usefull for testing*/
VERPLAATSING_FIXED_MAILTO_ADDRESS=lionfreaky@yahoo.be
/** postmaster@sandbox297cade920bd490c991e0a94311d0c48.mailgun.org */

USE_HTTPS=N

