APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null


/** Site root is needed to be able to download file using cURL from the local website. (File access not available by one.com hosting) */
SITE_ROOT=http://localhost/pbo

/** Should meeting from the past. This is especially usefull for testing*/
SHOW_MEETINGS_STARTING_FROM_NOW_MINUS_DAYS=0

/** User credentials of toernooi.nl user with enough credentials to download CSV from PBO competition */
PROV_USERNAME=pbo
PROV_PWD=xyz

/** toernooi.nl related data */
PB_COMPETITIE_ID=EF6D253B-4410-4B4F-883D-48A61DDA350D
PB_COMPETITIE_START_DAY=20140801
PB_COMPETITIE_END_DAY=20150731
PROV_ID=638D0B55-C39B-43AB-8A9D-D50D62017FBE
PROV_GID=3825E3C5-1371-4FF6-94AF-C4A3B152802A

MAILGUN_KEY=key-11111111111111111111111111111111
MAILGUN_DOMAIN=mg.mydomain.be
DEFAULT_MAIL_FROM=noreply@mg.mydomain.be
DEFAULT_MAIL_FROM_TEXT=PBO
VERPLAATSING_MAIL_PBO=competitie@badminton-pbo.org

/** Use a fixed mailto address. This is especially usefull for testing*/
VERPLAATSING_FIXED_MAILTO_ADDRESS=zottedoos@heteplek.com
